# FayucaFinder

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/c/bmartinez/fayucafinder/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/c/bmartinez/fayucafinder/: FayucaFinderApplication.kt  MainActivity.kt  SessionManager.kt
app/src/main/java/c/bmartinez/fayucafinder/Base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewState.kt
app/src/main/java/c/bmartinez/fayucafinder/Components/: MyComponents.kt
app/src/main/java/c/bmartinez/fayucafinder/DataInjection/: DaggerViewModelFactory.kt  MyComponents.kt  MyViewModelModule.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/c/bmartinez/fayucafinder/DataInjection/Components/: AppComponent.kt  MyComponents.kt  ViewModelKey.java  ViewModelKey.kt
app/src/main/java/c/bmartinez/fayucafinder/DataInjection/Factory/: DaggerViewModelFactory.kt
app/src/main/java/c/bmartinez/fayucafinder/DataInjection/Module/: ActivityBindingModule.kt  AppModule.kt  BaseViewModel.kt  FirebaseRepositoryModule.kt  FragmentModule.kt  MyViewModelModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt  ViewStateModule.kt
app/src/main/java/c/bmartinez/fayucafinder/DataInjection/Scope/: ActivityScoped.kt  AppScoped.kt  FragmentScoped.kt
app/src/main/java/c/bmartinez/fayucafinder/Model/: FirebaseInit.kt  FirebaseRepository.kt  Trucks.kt  TrucksDao.kt  User.kt  fayucaDao.kt
app/src/main/java/c/bmartinez/fayucafinder/Model/Database/: FireRepository.kt  FirebaseAuth.kt  FirebaseRepository.kt  TrucksDao.kt  fayucaDao.kt
app/src/main/java/c/bmartinez/fayucafinder/Utilities/: ActivityUtilities.kt  ViewState.kt
app/src/main/java/c/bmartinez/fayucafinder/View/: PlaceHolder.kt  SplashFragment.kt
app/src/main/java/c/bmartinez/fayucafinder/View/List/: FayucaListAdapter.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/c/bmartinez/fayucafinder/View/auth/: AuthViewModel.kt
app/src/main/java/c/bmartinez/fayucafinder/View/auth/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/c/bmartinez/fayucafinder/View/auth/register/: RegisterActivity.kt  RegisterFragment.kt
app/src/main/java/c/bmartinez/fayucafinder/View/info/: InfoActivity.kt  InfoFragment.kt
app/src/main/java/c/bmartinez/fayucafinder/View/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/c/bmartinez/fayucafinder/View/map/: MainActivity.kt  MapActivity.kt  MapViewModel.kt  MapViewState.kt  MapsFragment.kt
app/src/main/java/c/bmartinez/fayucafinder/View/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/c/bmartinez/fayucafinder/View/register/: RegisterActivity.kt  RegisterFragment.kt
app/src/main/java/c/bmartinez/fayucafinder/View/welcome/: WelcomeActivity.kt  WelcomeFragment.kt
app/src/main/java/c/bmartinez/fayucafinder/ViewModel/: DaggerViewModelFactory.java  DaggerViewModelFactory.kt  ListViewModel.kt  MapViewModel.kt  ProfileViewModel.kt  ViewModelFactory.kt
app/src/main/java/c/bmartinez/fayucafinder/ViewModel/Modules/: DaggerViewModelFactory.kt  MyViewModelModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/c/bmartinez/fayucafinder/datainjection/: ViewModelFactory.kt
app/src/main/java/c/bmartinez/fayucafinder/datainjection/Components/: AppComponent.kt  ViewModelKey.kt
app/src/main/java/c/bmartinez/fayucafinder/datainjection/Module/: ActivityBindingModule.kt  AppModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/c/bmartinez/fayucafinder/datainjection/components/: AppComponent.kt  ViewModelKey.kt
app/src/main/java/c/bmartinez/fayucafinder/datainjection/module/: ActivityBindingModule.kt  AppModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/c/bmartinez/fayucafinder/model/: Trucks.kt  User.kt
app/src/main/java/c/bmartinez/fayucafinder/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/c/bmartinez/fayucafinder/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/c/bmartinez/fayucafinder/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/c/bmartinez/fayucafinder/utilities/: ActivityUtilities.kt
app/src/main/java/c/bmartinez/fayucafinder/view/: PlaceHolder.kt
app/src/main/java/c/bmartinez/fayucafinder/view/List/: FayucaListAdapter.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/c/bmartinez/fayucafinder/view/auth/: AuthViewModel.kt
app/src/main/java/c/bmartinez/fayucafinder/view/auth/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/c/bmartinez/fayucafinder/view/auth/register/: RegisterActivity.kt  RegisterFragment.kt
app/src/main/java/c/bmartinez/fayucafinder/view/info/: InfoActivity.kt  InfoFragment.kt
app/src/main/java/c/bmartinez/fayucafinder/view/map/: MapActivity.kt  MapViewModel.kt  MapsFragment.kt
app/src/main/java/c/bmartinez/fayucafinder/view/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/drawable/: btn_rounded_nocolor.xml  shape_searchview.xml  truck_black_24dp.xml
app/src/main/res/layout/: activity_holder.xml  activity_main.xml  activity_note.xml  fayuca_list_item.xml  fragment_list.xml  fragment_map.xml  fragment_register.xml  fragment_splash.xml  fragment_welcome.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/c/bmartinez/fayucafinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
