<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="c.bmartinez.fayucafinder.View.login.LoginFragment"
        android:label="WelcomeFragment"
        tools:layout="@layout/fragment_welcome">

        <action
            android:id="@+id/action_splash_to_Map"
            app:destination="@+id/navigation_map"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_map"
        android:name="c.bmartinez.fayucafinder.View.map.MapsFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/navigation_list"
        android:name="c.bmartinez.fayucafinder.View.List.ListFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_list" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="c.bmartinez.fayucafinder.View.profile.ProfileFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/registerFragment2"
        android:name="c.bmartinez.fayucafinder.View.register.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register"/>
</navigation>